{
  "name": "secao13_apinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r sucrase/register src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2",
    "sucrase": "^3.35.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  }
}
